.container
{
  height: 100vh;
  width: 100%;
  background-color: #161616;
  color: white;
  padding: 30px;
  display: flex;
  align-items: center;
}

.form 
{
  /* background-color: red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: flex-start;
}

.inp 
{
  width: 100%;
  height: 45px;
  border-radius: 5px;
  text-indent: 20px;
  outline: none;
  border: 1px solid gray;
}

.btn 
{
  padding: 10px 50px;
  border-radius: 5px;
  background-color: #167ce0;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid #167ce0;
  cursor: pointer;
}

.btn:hover
{
  background-color: #5395d7;
}

a 
{
  color: #167ce0;
  text-decoration: none;
}


.not-found 
{
  width: 100%;
  text-align: center;
 
} 


.success
{
  background-color: lightgreen;
  color: green;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  opacity: 1;
}

.error
{
  background-color: lightpink;
  color: red;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  opacity: 1;
}

.invisible-msg 
{
  
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
}


/* track page css  */


.search 
{
  width: 100%;
  padding: 10px 0px;
  /* background-color: gray; */
  /* border-radius: 5px; */
}

.track-container 
{
  align-items: flex-start;
  flex-direction: column;
}

.search-inp
{
  width: 100%;
  height: 45px;
  text-indent: 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid gray;
  font-size: 18px;
}

.search 
{
  position: relative;
}

.search-results
{
  width: 100%;
  padding: 10px 5px;
  background-color: gray;
  margin-top: 10px;
  position:absolute;
}

.food 
{
  width: 100%;
  padding: 30px 0px;
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
}

.food-img 
{
  width: 100%;
  height: auto;
  /* background-color: blue; */
 
  border-radius: 5px;
}

.food-image 
{
  width: 100%;
}

.nutrient{
  width: 50%;
  padding: 10px 0px;
  /* background-color: green; */
}

.track-control
{
  display: flex;
  width: 100%;
  column-gap: 2%;
}

.track-control > .inp
{
  width: 68%;
}

.track-control > .btn 
{
  width: 30%;
  padding:10px 0px;
}


.diet-container
{
  align-items: flex-start;
  row-gap: 20px;
  flex-direction: column;
}

.item 
{
  width: 100%;
  padding: 20px;
  background-color: #2f2f2f;
}
